slick.dbs.books.profile="slick.jdbc.H2Profile$"
slick.dbs.books.db.driver="org.h2.Driver"
slick.dbs.books.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;MODE=MYSQL;DATABASE_TO_UPPER=false"
#slick.dbs.books.db.user="user_name"
#slick.dbs.books.db.password="password"

play.evolutions.db.books {
  autoApply = true
  autoApplyDowns = true
}